apiVersion: v1
kind: Service
metadata:
  name: generic-relayer-api
  namespace: xlabs-generic-relayer
spec:
  selector:
    app: generic-relayer-api
  ports:
    - name: api
      protocol: TCP
      port: 8080
      targetPort: 8080
