apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: xlabs-generic-relayer
resources:
  - rendered-relayer.deployment.yaml
configMapGenerator:
- name: relayer-contracts
  files:
    - ./deployed-contracts/contracts.0.0.1.json
